@import '_setting.scss';
$list-bg-color: #ebecf0;
$colunm-header-height: 36px;
$colunm-footer-height: 36px;

.column {
  margin: 0 10px;
  flex: 0 0 auto;
  width: 300px;
  height: calc(100% - #{$gap});
  &:not(:first-child) {
    margin-left: 10px;
  }
  > * {
    background-color: $list-bg-color;
    padding: 0 8px;
  }
  header.column-drag-handle {
    padding-left: 15px;
    height: $colunm-header-height;
    line-height: $colunm-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $colunm-border-radius;
    border-top-right-radius: $colunm-border-radius;
    cursor: pointer;
  }
  footer {
    padding-left: 10px;
    height: $colunm-footer-height;
    line-height: $colunm-footer-height;
    font-size: 16px;
    border-bottom-left-radius: $colunm-border-radius;
    border-bottom-right-radius: $colunm-border-radius;
    color: #888;
    .footer-actions {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }
  ul {
    list-style-type: none;
    margin: 0;
    max-height: calc(
      100% - #{$colunm-header-height} - #{$colunm-footer-height}
    );
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.24);
      border-radius: 5px solid $list-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }
    .drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .cards-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px 45px 5px 5px;
    }
  }
}
